hardening_metrics.json (before)
{
  "date": "2025-12-25",
  "posts_today": 0,
  "replies_today": 357,
  "failures_today": 0,
  "links_posted": [
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-19T23:27:12.155120"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-19T23:47:01.202899"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-19T23:53:10.352087"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:19:06.613076"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:24:28.254452"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:31:26.010553"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:37:52.984243"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:39:23.948650"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:42:51.290285"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T01:14:03.574749"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T01:48:33.744100"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T02:19:12.280003"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T02:52:09.143672"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T03:24:56.224745"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T03:58:02.107336"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T04:28:14.000775"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T04:59:53.810487"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T05:39:30.641122"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T06:10:27.827768"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T06:41:42.827875"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T07:13:21.740217"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T07:44:14.192287"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T08:18:54.174913"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T08:50:32.205870"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T09:20:39.675544"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T09:53:18.626293"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T10:26:24.805881"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T10:57:13.984949"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T11:29:54.790169"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T12:03:46.019556"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T12:33:49.150191"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T13:14:45.943800"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T13:45:06.278020"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T14:17:53.319228"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T14:56:45.242881"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T15:29:17.129340"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T16:01:39.327733"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T16:34:13.629106"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T16:38:58.751378"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T16:43:01.239391"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T19:25:26.525069"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T21:08:59.842423"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T21:53:16.449795"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T22:27:04.274070"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T22:28:36.990730"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T22:34:58.942521"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T22:45:59.986159"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T23:04:16.224901"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T23:15:50.013059"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T01:02:03.335761"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T02:00:07.487407"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T02:59:01.433620"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T04:35:17.063735"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T04:43:07.698093"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T05:14:38.972715"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T05:55:43.568651"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T07:01:45.927689"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T08:09:35.283238"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T10:05:21.171874"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T10:47:31.435219"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T12:25:34.097960"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T14:17:05.890458"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T15:18:29.419930"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T16:26:54.483474"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T17:18:58.799934"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T19:12:50.849097"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T20:52:50.037734"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T22:00:31.375614"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-24T19:44:32.276389"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-24T20:37:51.190439"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-24T20:46:14.062929"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-24T21:03:47.255493"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T00:21:55.351962"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T01:27:20.108790"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T02:20:15.538743"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T04:59:18.615418"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T05:43:07.925271"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T09:03:17.890079"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T15:10:09.563088"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T16:18:14.062413"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T17:31:20.177909"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T17:35:09.396920"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T17:44:03.104629"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T18:33:03.697705"
    }
  ]
}

hardening_metrics.json (after)
{
  "date": "2026-01-04",
  "posts_today": 0,
  "replies_today": 358,
  "failures_today": 0,
  "links_posted": [
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-19T23:27:12.155120"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-19T23:47:01.202899"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-19T23:53:10.352087"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:19:06.613076"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:24:28.254452"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:31:26.010553"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:37:52.984243"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:39:23.948650"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T00:42:51.290285"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T01:14:03.574749"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T01:48:33.744100"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T02:19:12.280003"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T02:52:09.143672"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T03:24:56.224745"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T03:58:02.107336"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T04:28:14.000775"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T04:59:53.810487"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T05:39:30.641122"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T06:10:27.827768"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T06:41:42.827875"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T07:13:21.740217"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T07:44:14.192287"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T08:18:54.174913"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T08:50:32.205870"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T09:20:39.675544"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T09:53:18.626293"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T10:26:24.805881"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T10:57:13.984949"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T11:29:54.790169"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T12:03:46.019556"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T12:33:49.150191"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T13:14:45.943800"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T13:45:06.278020"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T14:17:53.319228"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T14:56:45.242881"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T15:29:17.129340"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T16:01:39.327733"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T16:34:13.629106"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T16:38:58.751378"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T16:43:01.239391"
    },
    {
      "link": "https://polymarket.com?ref=ssj4shamil93949",
      "time": "2025-12-20T19:25:26.525069"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T21:08:59.842423"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T21:53:16.449795"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T22:27:04.274070"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T22:28:36.990730"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T22:34:58.942521"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T22:45:59.986159"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T23:04:16.224901"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-20T23:15:50.013059"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T01:02:03.335761"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T02:00:07.487407"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T02:59:01.433620"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T04:35:17.063735"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T04:43:07.698093"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T05:14:38.972715"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T05:55:43.568651"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T07:01:45.927689"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T08:09:35.283238"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T10:05:21.171874"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T10:47:31.435219"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T12:25:34.097960"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T14:17:05.890458"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T15:18:29.419930"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T16:26:54.483474"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T17:18:58.799934"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T19:12:50.849097"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T20:52:50.037734"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-21T22:00:31.375614"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-24T19:44:32.276389"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-24T20:37:51.190439"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-24T20:46:14.062929"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-24T21:03:47.255493"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T00:21:55.351962"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T01:27:20.108790"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T02:20:15.538743"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T04:59:18.615418"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T05:43:07.925271"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T09:03:17.890079"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T15:10:09.563088"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T16:18:14.062413"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T17:31:20.177909"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T17:35:09.396920"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T17:44:03.104629"
    },
    {
      "link": "https://polymarket.com?via=ssj4shamil-gmail-com",
      "time": "2025-12-25T18:33:03.697705"
    }
  ]
}

hardening_metrics.json (diff)
@@ -1,7 +1,7 @@
 {
-  "date": "2025-12-25",
+  "date": "2026-01-04",
   "posts_today": 0,
-  "replies_today": 357,
+  "replies_today": 358,
   "failures_today": 0,
   "links_posted": [
     {
