search_performance.json (before)
{
  "queries": {
    "crypto betting insights": {
      "attempts": 7,
      "successes": 0
    },
    "political market trends": {
      "attempts": 16,
      "successes": 0
    },
    "prediction markets news": {
      "attempts": 7,
      "successes": 0
    },
    "policy betting odds": {
      "attempts": 4,
      "successes": 0
    },
    "prediction markets sports": {
      "attempts": 5,
      "successes": 0
    },
    "crypto prediction markets": {
      "attempts": 11,
      "successes": 0
    },
    "NBA championship odds": {
      "attempts": 14,
      "successes": 0
    },
    "election betting trends": {
      "attempts": 5,
      "successes": 0
    },
    "betting markets": {
      "attempts": 18,
      "successes": 0
    },
    "political odds": {
      "attempts": 9,
      "successes": 0
    },
    "Polymarket": {
      "attempts": 242,
      "successes": 0
    },
    "election odds": {
      "attempts": 4,
      "successes": 1
    },
    "prediction market": {
      "attempts": 201,
      "successes": 1
    },
    "polymarket": {
      "attempts": 8,
      "successes": 0
    },
    "trending events": {
      "attempts": 34,
      "successes": 0
    }
  },
  "last_updated": "2026-01-05T17:10:03.408370"
}

search_performance.json (after)
{
  "queries": {
    "crypto betting insights": {
      "attempts": 7,
      "successes": 0
    },
    "political market trends": {
      "attempts": 16,
      "successes": 0
    },
    "prediction markets news": {
      "attempts": 7,
      "successes": 0
    },
    "policy betting odds": {
      "attempts": 4,
      "successes": 0
    },
    "prediction markets sports": {
      "attempts": 5,
      "successes": 0
    },
    "crypto prediction markets": {
      "attempts": 11,
      "successes": 0
    },
    "NBA championship odds": {
      "attempts": 14,
      "successes": 0
    },
    "election betting trends": {
      "attempts": 5,
      "successes": 0
    },
    "betting markets": {
      "attempts": 18,
      "successes": 0
    },
    "political odds": {
      "attempts": 9,
      "successes": 0
    },
    "Polymarket": {
      "attempts": 242,
      "successes": 0
    },
    "election odds": {
      "attempts": 4,
      "successes": 1
    },
    "prediction market": {
      "attempts": 201,
      "successes": 1
    },
    "polymarket": {
      "attempts": 8,
      "successes": 0
    },
    "trending events": {
      "attempts": 44,
      "successes": 0
    }
  },
  "last_updated": "2026-01-05T18:19:44.579429"
}

search_performance.json (diff)
@@ -57,9 +57,9 @@
       "successes": 0
     },
     "trending events": {
-      "attempts": 34,
+      "attempts": 44,
       "successes": 0
     }
   },
-  "last_updated": "2026-01-05T17:10:03.408370"
+  "last_updated": "2026-01-05T18:19:44.579429"
 }
